<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/material_types" android:id="@id/materialTypeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
            <EditText android:id="@+id/materialName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Назва матеріалу" />
            <EditText android:id="@+id/materialShortDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Короткий опис" />
            <EditText android:id="@+id/materialDetailedDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Детальний опис" />
            <EditText android:id="@+id/materialLink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Посилання" />
            <EditText android:id="@+id/materialCollectionAmount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Сума зборів" />
            <EditText android:id="@+id/materialAddress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Адреса" />
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/imagesContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/addImageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Додати фото" />
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/saveChangesButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Зберегти зміни" android:backgroundTint="#ff4caf50" />
</LinearLayout>