<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/materialImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/materialName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="14.0sp" android:id="@id/materialShortDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <Button android:textColor="#ffffffff" android:id="@+id/editButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Редагувати" android:layout_weight="1.0" android:backgroundTint="#ff2196f3" />
            <Button android:textColor="#ffffffff" android:id="@+id/deleteButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Видалити" android:layout_weight="1.0" android:backgroundTint="#fff44336" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>